# This PVC is used to mount CVMFS on the pods
# Documentation: https://kubernetes.docs.cern.ch/docs/storage/cvmfs/


# Define the template for CVMFS
# If we use the real CVMFS, define the storageClass for it
{{- if .Values.useCVMFS }}
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: csi-cvmfs-lhcb
provisioner: cvmfs.csi.cern.ch
parameters:
  repository: lhcb.cern.ch

# Otherwise, create a persistant volume exposing a local directory
# This is useful to test with minikube
{{- else }}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: fake-cvmfs-pv-volume
  labels:
    type: local
spec:
  storageClassName: ""
  capacity:
    storage: 10Gi
  accessModes:
    - ReadOnlyMany
  hostPath:
    path: "/hosthome/chaen/dirac/kubernetes/runData/cvmfs"
{{- end }}
---


# This is the actual PersistentVolumeClaim
# that is matching either the real cvmfs
# or the local directory
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: cvmfs-pvc
spec:
  {{- if .Values.useCVMFS }}
  storageClassName: csi-cvmfs-lhcb
  {{- else }}
  storageClassName: ""
  volumeName: fake-cvmfs-pv-volume
  {{- end }}
  accessModes:
    - ReadOnlyMany
  resources:
    requests:
      storage: 1Gi
